csharp/CasedBasedReasoning/CasedBasedReasoning/MainWindow.xaml

<Window x:Class="CasedBasedReasoning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasedBasedReasoning"
        mc:Ignorable="d"
        Title="Case Based Reasoner" Height="420" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid Height="390" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="CaseInputGrid" Visibility="{Binding Path=CaseInputGridVisible, Converter={StaticResource BoolToVis}}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Holiday Types" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Price" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Number of People" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Region" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Transportation Type" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" Text="Season" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Accommodation" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" Text="Cases to View" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="120" ItemsSource="{Binding HolidayTypes}" SelectedValue="{Binding SelectedHoliday}"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Center" Width="120"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="{Binding NumberOfPeople}" VerticalAlignment="Center" Width="120"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Center" Width="120"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Regions}" SelectedValue="{Binding SelectedRegion}"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="120" ItemsSource="{Binding TransportationTypes}" SelectedValue="{Binding SelectedTransportation}"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Seasons}" SelectedValue="{Binding SelectedSeason}"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Width="120" ItemsSource="{Binding AccommodationTypes}" SelectedValue="{Binding SelectedAccommodation}"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="{Binding NumberCasesToView}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid Grid.Row="0" x:Name="CaseComparisonGrid">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CaseInputGridVisible}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="160"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" TextAlignment="Left" Grid.Row="0" Text="{Binding InputCase}"/>
            <ListBox ScrollViewer.CanContentScroll="False" Grid.Row="1" ItemsSource="{Binding AllCases}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="{Binding ComparisonButtonText}" HorizontalAlignment="Center" Width="120" Command="{Binding ComparisonButtonCommand}"/>
        </Grid>
    </Grid>
</Window>
